<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glite.authz</groupId>
        <artifactId>argus-parent</artifactId>
        <version>1.7.5-SNAPSHOT</version>
    </parent>

    <name>Argus PDP and PEP server common library</name>
    <artifactId>pdp-pep-common</artifactId>
    <version>1.5.2</version>
    <packaging>jar</packaging>

    <description>XACML based authorization service</description>
    <url>https://twiki.cern.ch/twiki/bin/view/EGEE/AuthorizationFramework</url>
    <inceptionYear>2008</inceptionYear>

    <dependencies>
        <!-- Compile Dependencies -->
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.eu-emi.security</groupId>
            <artifactId>canl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.italiangrid</groupId>
            <artifactId>jetty-utils</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Runtime Dependencies -->
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>project/LICENSE.template</header>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <c>SLASHSTAR_STYLE</c>
                        <h>SLASHSTAR_STYLE</h>
                        <ac>SCRIPT_STYLE</ac>
                        <am>SCRIPT_STYLE</am>
                    </mapping>
                    <includes>
                        <include>src/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/resources/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://docs.oracle.com/javase/1.5.0/docs/api/</link>
                    </links>
                    <quiet>true</quiet>
                    <aggregate>true</aggregate>
                    <author>false</author>
                    <version>true</version>
                    <doctitle>${project.name} 1.4 API.</doctitle>
                    <windowtitle>${project.name} 1.4 API.</windowtitle>
                    <overview>src/main/java/overview.html</overview>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <!-- support for scpexe: -->
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <id>EMI</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>argus-pdp-pep-common</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <!-- overwrite default descriptor to use -->
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/fakeroot.xml</descriptor>
                                <!-- don't build source tarball with maven, use 'make dist' -->
                                <!-- <descriptor>src/main/assembly/src-tarball.xml</descriptor> -->
                            </descriptors>
                            <attach>false</attach>
                            <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rename-jar-file</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/${project.build.finalName}-fakeroot.dir/usr/share/java</workingDirectory>
                                    <executable>/bin/mv</executable>
                                    <arguments>
                                        <argument>-v</argument>
                                        <argument>${project.artifactId}-${project.version}.jar</argument>
                                        <argument>${project.build.finalName}-${project.version}.jar</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-emi-symlinks</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/${project.build.finalName}-fakeroot.dir/usr/share/java</workingDirectory>
                                    <executable>/bin/ln</executable>
                                    <arguments>
                                        <argument>-sfv</argument>
                                        <argument>${project.build.finalName}-${project.version}.jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-emi-tarball</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/${project.build.finalName}-fakeroot.dir</workingDirectory>
                                    <executable>/bin/sh</executable>
                                    <arguments>
                                        <argument>${basedir}/src/main/build/emi-binary-tarball.sh</argument>
                                        <argument>${project.build.finalName}-${project.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>delete-emi-symlinks</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/${project.build.finalName}-fakeroot.dir</workingDirectory>
                                    <executable>/bin/rm</executable>
                                    <arguments>
                                        <argument>-f</argument>
                                        <argument>usr/share/java/${project.build.finalName}.jar</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <outputDirectory>${project.reporting.outputDirectory}/xref
					</outputDirectory>
                    <doctitle>${project.name} ${project.version} Code Cross-Reference
					</doctitle>
                    <windowtitle>${project.name} ${project.version} Java API.
					</windowtitle>
                    <javadocDir>${project.reporting.outputDirectory}/apidocs
					</javadocDir>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <outputDirectory>${project.reporting.outputDirectory}/unitTest
					</outputDirectory>
                    <xrefLocation>${project.reporting.outputDirectory}/xref
					</xrefLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <developers>
        <developer>
            <id>vtschopp</id>
            <name>Valery Tschopp</name>
            <organization>SWITCH</organization>
            <organizationUrl>http://www.switch.ch/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>documentation</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>lajoie</id>
            <name>Chad La Joie</name>
            <organization>itumi</organization>
            <organizationUrl>http://www.itumi.biz/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>documentation</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>hahkala</id>
            <name>Joni Hahkala</name>
            <organization>Helsinki Institute of Physics</organization>
            <organizationUrl>http://www.hip.fi/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt
            </url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>EMI - European Middleware Initiative</name>
        <url>http://www.eu-emi.eu/</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/argus-authz/argus-pdp-pep-common.git</connection>
        <url>https://github.com/argus-authz/argus-pdp-pep-common</url>
    </scm>
</project>
